userNameTextBox=//input[@placeholder='Username']
passwordTextBox=//input[@placeholder='Password' and not(@disabled='disabled')]
loginButton=//button[@id='log-btn']
loggedInUserName=//div[@class='username-outer-newui']//h4
staffProfileManagementDashboardSubMenuItem=(//div[@class='card '])[1]
staffAddSubMenuIcon=//a[contains(text(),'Staff Add')]
personalDetailsPageNameLocator=//h2
fullNameTextBoxPersonalDetails=//input[@placeholder='Full Name']
emailIdTextBox=//input[@id='email']
personalDetailsSubmitButton=//button[@type='submit' and @value='Save']
dashboardMenuItem=//span[text()='Dashboard']
feeConfigurationMenuItem=(//div[@class='card '])[2]
globalStudentSearchBar=//input[@placeholder='Global Student Search']
unInvoicedComponents=//mat-expansion-panel-header[contains(@id, 'header-3')]
firstUnpaidComponentCheckBox=(//div[@class='mat-expansion-panel-body']//tr//label[@class='mat-checkbox-layout'])[2]
paymentModeDropDown=//mat-select[@aria-label='Payment Mode']
paymentModeCash=//span[contains(text(), 'Cash')]
payButton=//span[text()='Pay']